<!DOCTYPE html>
<head>
    <title>Lattitude Data Visualizations</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background-color:lightgray;
        }
        a:hover {
            color:linen;
        }
        .navbar {
            padding-left: 50px;
            padding-top: 0px;
            margin-top: 0px;
            padding-bottom: 0%;
            background-color: white;
        }
        .container {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration-color: lightslategray;
            margin-top: 75px;
            margin-left: 75px;
            margin-right: 75px;
            margin-bottom: 75px;
        }
        .col-md-12, .col-md-4 {
            background-color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 25px;
            padding-right: 25px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            }

        li {
            float: right;
            }

        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover, .dropdown:hover .dropbtn {
            background-color:rgb(16, 176, 187) ;
            }

        li.dropdown {
            display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
            }
        h2 {
            color:rgb(16, 176, 187);
        }
        .wrap { word-wrap:break-word; }
    </style>
</head>

<body>
<!--Navigation Bar-->
        <nav class="navbar">
            <nav class="navbar sticky-top navbar-light bg-white">
                <a class="navbar-brand" href="/index.html"><div class="p-3 mb-2 bg-info text-white"><h1><b>Lattitude</b></h1></div></a>
              </nav>
              <ul>
                <li><a class="nav-link" href="/data.html">Data</a></li>
                <li><a class="nav-link" href="/comparison.html">Comparison</a></li>
                <li class="dropdown">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Plots
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="/latvtemp.html">Max Temperature</a>
                      <a class="dropdown-item" href="/latvhumi.html">Humidity</a>
                      <a class="dropdown-item" href="/latvcloud.html">Cloudiness</a>
                      <a class="dropdown-item" href="/latvwind.html">Wind Speed</a>
                    </li>
                  </div>
            </li>
            </ul>
        </nav>
<!--Content section-->
    <div class="container">
        <div class="row">
    </div>
    <div class="col-md-12">
        <h2><b>Comparison: Latitude vs X</b></h2>
        <p><hr></p>
        <p>Clink on any plot to get an in-depth analysis of the data.</p>
        <p><h3 style="float:left">vs. Max Temperature</h3><h3 style="float:right">vs. Humidity</h3></p>
        <p><img src="/Resources/assets/images/Fig1.png" href= "/latvtemp.html" style="float:left;width:150px">
            <img src="/Resources/assets/images/Fig2.png" href="/latvhumi.html" style="float:right;width:150px"></p>
        <p><h3 style="float:left">vs. Cloudiness</h3><h3 style="float:right">vs. Wind Speed</h3>
        <p><img src="/Resources/assets/images/Fig3.png" href="/latvcloud.html" style="float:left;width:150px">
            <img src="/Resources/assets/images/Fig4.png" href="/latvwind.html" style="float:right;width:150px"></p>
                </div>        
    </div>
</div>
<!--Footer-->
<nav class="navbar fixed-bottom navbar-dark bg-dark">
<a class="navbar-brand" href="#"></a>
</nav>
</body>