<!DOCTYPE html>
<head>
    <title>Lattitude Data Visualizations: Humidity</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background-color:lightgray;
        }
        a:hover {
            color:linen;
        }
        .navbar {
            padding-left: 50px;
            padding-top: 0px;
            margin-top: 0px;
            padding-bottom: 0%;
            background-color: white;
        }
        .container {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration-color: lightslategray;
            margin-top: 75px;
            margin-left: 75px;
            margin-right: 75px;
            margin-bottom: 75px;
        }
        .col-md-7, .col-md-4 {
            background-color: white;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 25px;
            padding-right: 25px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            }

        li {
            float: right;
            }

        li a, .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover, .dropdown:hover .dropbtn {
            background-color:rgb(16, 176, 187) ;
            }

        li.dropdown {
            display: inline-block;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        .dropdown-content a:hover {background-color: #f1f1f1;}

        .dropdown:hover .dropdown-content {
            display: block;
            }
        h2 {
            color:rgb(16, 176, 187);
        }
        .wrap { word-wrap:break-word; }
    </style>
</head>

<body>
<!--Navigation Bar-->
<div class="navbar">
            
    <nav class="navbar sticky-top navbar-light bg-white">
        <a class="navbar-brand" href="index.html"><div class="p-3 mb-2 bg-info text-white"><h1><b>Lattitude</b></h1></div></a>
      </nav>
      <ul>
        <li><a class="nav-link" href="data.html">Data</a></li>
        <li><a class="nav-link" href="comparison.html">Comparison</a></li>
        <li class="dropdown">
            <a class="nav-link dropdown-toggle" href="#" type="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Plots <b class="caret"></b>
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="latvtemp.html">Max Temperature</a>
              <a class="dropdown-item" href="latvhumi.html">Humidity</a>
              <a class="dropdown-item" href="latvcloud.html">Cloudiness</a>
              <a class="dropdown-item" href="latvwind.html">Wind Speed</a>
            </li>
          </div>
    </li>
    </ul>
</nav>
<!--Content section-->
    <div class="container">
        <div class="row">
            <div class="col-md-7"> 
                <h2><b>Humidity</b></h2>
                <p><hr class="solid"></p>
                <p></p>
                <p><img src="Resources/assets/images/Fig2.png" style="max-width: 500px;">
                <br>As expected, there is no significant change in humidity as one approaches the equator
                (0 Degrees Latitude). The data does not show any clear correlation between the two sets of data. 
                This may be due to the tilt of the earth at the time of year this data was gathered.
                </p>
    </div>
    <div class="col-md-4 offset-sm-1">
        <h2><b>Visualizations</b></h2>
        <p><hr></p>
        <p><a href= "latvtemp.html"><img src="Resources/assets/images/Fig1.png" style="float:left;max-width:150px;"></a>
            <a href="latvhumi.html"><img src="Resources/assets/images/Fig2.png" style="float:right;max-width:150px;"></a></p>
        <p><a href="latvcloud.html"><img src="Resources/assets/images/Fig3.png" style="float:left;max-width:150px;"></a>
            <a href="latvwind.html"><img src="Resources/assets/images/Fig4.png" style="float:right;max-width:150px;"></a></p>
                </div>        
    </div>
</div>
<!--Footer-->
<nav class="navbar fixed-bottom navbar-dark bg-dark">
<a class="navbar-brand" href="#"></a>
</nav>
</body>